{
    "name": "brickhouse/testing",
    "description": "Testing utilities for Brickhouse applications",
    "license": "MIT",
    "keywords": ["framework", "brickhouse", "mvc"],
    "homepage": "https://github.com/brickhouse-php/brickhouse",
    "support": {
        "issues": "https://github.com/brickhouse-php/brickhouse/issues",
        "source": "https://github.com/brickhouse-php/brickhouse"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Max T. Kristiansen",
            "email": "me@maxtrier.dk",
            "role": "Author",
            "homepage": "https://maxtrier.dk"
        }
    ],
    "require": {
        "php": "^8.4",
        "brickhouse/core": "dev-main",
        "pestphp/pest": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Brickhouse\\Testing\\": "src"
        },
        "classmap": [
            "src/"
        ]
    }
}
